{
  "name": "talk-like",
  "version": "1.0.1",
  "description": "Talk like your favorite singer!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "notsag-dev",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "lyrics-corpus": "^1.0.2",
    "mocha": "^6.2.2"
  },
  "bin": {
    "talk-like": "./bin/talkLike.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/notsag-dev/talk-like.git"
  }
}
